EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Power Module"
Date "2023-03-05"
Rev "V1.0"
Comp "EEE3088F - Group 14"
Comment1 "Designed by Ashik John"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2450 2600 1850 1250
U 640501DE
F0 "Sheet640501DD" 50
F1 "Charging Module.sch" 50
$EndSheet
$Sheet
S 2450 4450 1650 850 
U 6405027D
F0 "Sheet6405027C" 50
F1 "Regulating Module.sch" 50
$EndSheet
$Comp
L Device:Battery_Cell BT1
U 1 1 6405747E
P 6100 3200
F 0 "BT1" H 6218 3296 50  0000 L CNN
F 1 "Battery_Cell" H 6218 3205 50  0000 L CNN
F 2 "" V 6100 3260 50  0001 C CNN
F 3 "~" V 6100 3260 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Text GLabel 6100 2900 1    50   BiDi ~ 0
B+
$Comp
L pspice:0 #GND0101
U 1 1 64087AE9
P 6100 3350
F 0 "#GND0101" H 6100 3250 50  0001 C CNN
F 1 "0" H 6100 3250 50  0000 C CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "~" H 6100 3350 50  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2900 6100 3000
Wire Wire Line
	6100 3300 6100 3350
$EndSCHEMATC
